#		File Name: parameters.ini
#  	       Author: Cheng ZHANG
#          E-mail: cheng.zhang@akane.waseda.jp
#            Date: 2021-12-01
#     Description: parameters are defined and set in this file.

#
g_N                     = 1000	#  the number of device user (DU) at location l
g_B 					= 400  #  platform's budget at location l

g_TB                    = 3000000  # total budget
g_L_N                   = 10    #  the number of locations L

g_beta_low			    = 2     #  location weight parameter is from uniform distribution
g_beta_high			    = 8     #  between g_beta_low and g_beta_high

g_gamma_low				= 10	#  reputation parameter is from uniform distribution
g_gamma_high			= 20	#  between g_gamma_low and g_gamma_high

g_lambda_low			= 2     #  reputation parameter is from uniform distribution
g_lambda_high			= 8     #  between g_lambda_low and g_lambda_high
